<!DOCTYPE HTML>
<html>
<head>
    <title>Notes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css">
    <link rel="stylesheet" href="/css/side-menu.css">
    
</head>
<body>
    <div id="main pure-u-1">
        <div class="header">
            <h1>Notes!</h1>
        </div>
        
        <div class="content">
        
        	<h2 class="content-subhead">Create a note</h2>
        	
            <form class="pure-form">
		        <fieldset class="pure-group">
		            <input type="text" class="pure-input-1 user-input" placeholder="Username">
		        </fieldset>
		        <fieldset class="pure-group">
		            <textarea class="pure-input-1 content-input" placeholder="Note text"></textarea>
		        </fieldset>
		    
		        <button onclick="createNote()" class="pure-button pure-input-1 pure-button-primary">Create note</button>
		    </form>
		    
		    
        	<h2 class="content-subhead">List of all notes - Click row to edit</h2>
        	<button onclick="updateList()">Update List</button>
        	
        	<table class="pure-table">
		        <thead>
		            <tr>
		                <th>#</th>
		                <th>Username</th>
		                <th>Last Modified</th>
		                <th>Note</th>
		            </tr>
		        </thead>
		    
		        <tbody class="table-body">
		        </tbody>
		    </table>
		    
		    <h2 class="content-subhead">Delete Note</h2>
		    
		    <form class="pure-form">
		        <fieldset class="pure-group">
		            <input id="delete-id-no" class="pure-input-1" placeholder="Note ID to delete">
		        </fieldset>
		    
		        <button onclick="deleteNote()" class="pure-button pure-input-1 pure-button-primary">Delete Note</button>
		    </form>
		    
		    <h2 class="content-subhead">Edit Note</h2>
		    
		    <p>ID: <div class="edit-id"></div></p> 
        	
        	<form class="pure-form">
		        <fieldset class="pure-group">
		            <input type="text" class="pure-input-1 edit-username-input" placeholder="Username">
		        </fieldset>
		        <fieldset class="pure-group">
		            <textarea class="pure-input-1 edit-content-input" placeholder="Note text"></textarea>
		        </fieldset>
		    
		        <button onclick="editNote()" class="pure-button pure-input-1 pure-button-primary">Edit Note</button>
		    </form>
        </div>
    </div>
	
	<script>
	$(document).ready(function() {
	    updateList();
	});
	
	function updateList() {
		$.ajax({
	        url: "/listNotes"
	    }).then(function(data) {
			var length = data.length;
			$('.table-body').empty();
	    	for (var i = 0; i < length; i++) {
	            var $tr = $('<tr>').attr('value', data[i]['id']).append(
	   	            $('<td>').text(data[i]['id']),
	   	            $('<td>').text(data[i]['user']),
	   	            $('<td>').text(data[i]['lastChangeDate']),
	   	            $('<td>').text(data[i]['content'])
	    	    ).click(function() {
	    	  		getNote($(this).attr("value"));
	    	   	}).appendTo('.table-body');
	        }
	    });
    };
    
    function deleteNote() {
    	var id = $("#delete-id-no").val();
    	$.ajax({
    		url: "/deleteNote/" + id,
    		method: "DELETE"
    	}).then(function() {
    		updateList();
    	});
    }
    
    function getNote(id) {
    	$.ajax({
    		url: "/getNote/" + id
    	}).then(function(data) {
    		$(".edit-content-input").text(data.content);
    		$(".edit-id").text(id);
    		$(".edit-username-input").val(data.user);
    	});
    }
    
    function editNote() {
    	var user = $(".edit-username-input").val();
    	var id = $(".edit-id").text();
    	var content = $(".edit-content-input").val()
    	
    	var note = {"user":user,
    		"id":id,"content":content};
    	
    	
    	$.ajax({
    		url: "/editNote",
    		method: "PUT",
        	data: JSON.stringify(note),
        	contentType: "application/json; charset=utf-8",
        	async: false,    //Cross-domain requests and dataType: "jsonp" requests do not support synchronous operation
            cache: false,    //This will force requested pages not to be cached by the browser  
            processData:false
    	}).then(function (date) {
    		updateList();
    	});
    }
    
    function createNote() {
    	var username = $('.user-input').val();
    	var content = $('.content-input').val();
    	
    	var note = {"user": username,
    			"content": content, "id":3, "lastChangeDate": "esfwesg"};
    	
    	
    	$.ajax({
    		url: "/createNote",
    		method: "POST",
    		data: JSON.stringify(note),
        	contentType: "application/json; charset=utf-8",
        	async: false,    //Cross-domain requests and dataType: "jsonp" requests do not support synchronous operation
            cache: false,    //This will force requested pages not to be cached by the browser  
            processData:false
    	}).done(function() {
    		updateList();
		});
    }
	</script>
</body>
</html>